/* #7D7764    #FFFFFF   #DD4D4D   #71D18E  */


*{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    scroll-behavior: smooth;
}

:root{

    --main-color: #ffff;


}


body{
    margin: 0;
    background: linear-gradient(45deg,#302e2e, #201f1f, #181616, #440e0e );
    background-size:400% 200%;
    animation: colors 18s ease infinite;
}


@keyframes colors{

    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.menu{
    position: fixed;
    height: 18%;
    width: 100%;
    display: flex; 
    transition: all 0.5 ease;  
    
  
}

.navi{
    
    display: flex;
    width:100%;
    height: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-end;  
    padding-right: 100px;  
    
    
}

.navi a {
   
    text-decoration: none;
    font-style: none;
    justify-content: space-around;
    justify-items: flex-end;
    color: white;
    background-color:transparent ;
    text-transform: uppercase;
    font-size: 1.2em;
    padding: 20px;
     
}

.btt1 {
    
    border: none;
    background-color:transparent;   

}

.btt1 :hover{
    background-color: aliceblue;
    border-radius: 20px;
    padding: 9px;
    color: #DD4D4D;
    transition: 1.5s;
    
}

img {
     
    width:10%;
    height: 100%;

}

main{
    height: 100%;
}

section{
    height: 100vh;
    background-color:#201f1f;
}

.menu.active a{
    background-color: transparent;
    
}.menu.active button{
    background-color: transparent;
}

.serch input{

    border-radius: 20px;
    border: 1px black;
    text-align: center;
    height: 26px;
    width:0px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    margin: 25px;
    transition: all ease 0.8s;
    
    
}

.serch{
    display: flex;
    align-items: center;
    
}

.lupa{
    cursor: pointer;
    background-color: #DD4D4D ;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    display: grid;
    place-items: center;
    color: white;
    position: fixed;
    
    
    
}
    
.serch:hover input{
    width: 200px;
    
}

.serch input:focus{
    
    width: 200px;
    
}
    


.flecha{
    display: grid;
    place-items: center;
    top: 95vh;
    position: relative;
    font-size: 30;
    color: white;
    text-decoration: 0;
    
    

}

#Sucursales{
    background: linear-gradient(45deg,#302e2e, #201f1f, #181616, #440e0e );
    background-size:400% 200%;
    animation: colors 18s ease infinite;
    display: flex;
    align-items: center;
  
}



#SobreNosotros{

    height: 200vh;
    background: linear-gradient(45deg,#302e2e, #201f1f, #181616, #440e0e );
    background-size:400% 200%;
    animation: colors 18s ease infinite;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    
}

#Contacto{
    
    height: 50vh;
    background: linear-gradient(45deg,#302e2e, #201f1f, #181616, #440e0e );
    background-size:400% 200%;
    animation: colors 18s ease infinite;
}

footer{

    background-color: #303030;
    height: 100px;

}

footer div {

    display: flex;
    justify-content: center;
    text-align: center;

}

footer p {
    color: white;
    font-weight: 500;
}

#Productos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.prod{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 100px;
    height: 70vh;
    width: 90%;

    


}

.card{
    display: flex;
    flex-direction: column;
    background-color: rgba(145, 145, 145, 0.075);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 2px rgba(202, 202, 202, 0.096) solid;
    width: 20%;
    height: 50%;
    margin-bottom: 30px;
    cursor: pointer;

}

.top{
    width: 100%;
    height: 25%;
    border-radius: 20px 20px 0 0;
    display: flex;
    text-align: center;
    text-justify: center;
    

}
.top h3{
    color: rgba(255, 255, 255, 0.863);
    width: 100%;
    padding-top: 15px;
    
}

.top i{
    font-size: 25px;
    background-color:transparent;
    color: rgba(255, 255, 255, 0.863);
    padding: 5px;
}

.top i:hover {
    color: #DD4D4D ;
    transition: 0.8s;
}

.mid{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid img{
   
    width: auto;
}

.pie{
    width: 100%;
    height: 25%;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
   

}

.pie i{
    font-size: 25px;
    border: 2px rgba(137, 138, 138, 0.548) solid;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.863);
    
}

.pie p{
    width: 100%;
    height: 70%;
    padding: 0;
    margin: 0;
    margin-left: 25px;
    font-size:20px;
    color: rgba(255, 255, 255, 0.863)

}

.pie i:hover {
    color: #71D18E;
    transition: 0.8s;
}

/*.card:hover {
    -webkit-box-shadow: 0px 0px 300px -61px rgba(148,148,148,1);
    -moz-box-shadow: 0px 0px 300px -61px rgba(148,148,148,1);
    box-shadow: 0px 0px 300px -61px rgba(148,148,148,1);
}*/

.points{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 40%;
    left: 98%;
    animation: movimiento2 2.8s linear infinite;
    
}

.points i{
    
    padding-top: 30px;
    color:#ffffff;
    transition: linear 1s;
    
}

.points i:hover {
    color: #71D18E;
    transform: translateX(6px)
}
    

.submenu{
    position: fixed;
    top: 0;
    left: 96.55%;
    width: 7vh;
    height: 100vh;
    background-color: transparent;
}

.info{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 40%;
    height: 50%;
    margin-left: 30px;
}

.data{
    color: #f5f5f5f8;
    font-weight: 500;
    font-family: 'Rajdhani', sans-serif;
    font-size: 3em;
    background-color: none;
    margin: 10px;
    
    
}

.ventajas1 {

    height: 20%;
    width: 80%;
    background-color:  #30303027;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid #574a4a75;
    border-top: 4px white solid;
    border-bottom: 4px white solid;
    margin: 80px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.ventajas1 div {

    width: 25%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0);
    color:#ffffff;
    border-radius: 50PX;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 
}

.ventajas1 div i {

    font-size: 70px;
    margin-top: 80px;
}


.ventajas2 {

    height: 20%;
    width: 80%;
    background-color:  #30303027;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid #574a4a75;
    border-top: 4px white solid;
    border-bottom: 4px white solid;
    margin: 80px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.ventajas2 div {
   
    width: 18%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.007);
    border: 1px solid #574a4a75;
    border-radius: 80px;
    color: #ffffff;
}


.corazon{
    height: 500px;
    width: 750px;
    cursor: pointer;
}
    


.heart{
    position: absolute;
    top: 25%;
    left: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 500px;
    animation: movimiento 2.8s linear infinite;
}

@keyframes movimiento{

    0% {
        transform: translateY(0);
      
    }

    50%{
        transform: translateY(80px);
        
    }

    100%{
        transform: translateY(0);}
        

}


/*.heart{
    
    animation: girar 5s linear infinite;
}

@keyframes girar{

    from{
        transform: rotate(0);
    } to{
        transform: rotate(360deg);
    }

}*/


.info1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 12%;
    left: 8%;
    cursor: pointer;

}


.data1{
    color: #ffffffc4;
    font-weight: 500;
    font-family: 'Rajdhani', sans-serif;
    font-size: 3em;
    backdrop-filter: blur(20px);
    background-color: #ffffff00;
    margin: 10px;
    text-shadow: #a7a7a700 2px;
    padding: 0;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 300%;
    transition: background-position 2s ease-out;
    background-image: linear-gradient(to left,#3d3c3c, #3b3a3a, #a12b33, #861d24);
}

.data1:hover {

    background-position: left;
}


.data2{
    color: #ffffffc4;
    font-weight: 500;
    font-family: 'Rajdhani', sans-serif;
    font-size: 3em;
    backdrop-filter: blur(20px);
    background-color: #ffffff00;
    margin: 10px;
    text-shadow: #a7a7a700 2px;
}

.dataP {

    color: #ffffffc4;
    font-weight: 500;
    font-family: 'Rajdhani', sans-serif;
    font-size: 3.8em;
    backdrop-filter: blur(20px);
    background-color: #ffffff00;
    margin: 10px;
    text-shadow: #a7a7a700 2px;
    padding: 0;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 300%;
    transition: background-position 2s ease-out;
    background-image: linear-gradient(to left,#3d3c3c, #3b3a3a, #a12b33, #861d24);

}

.dataP:hover {

    background-position: left;
}



.a:hover {
    
    color: #DD4D4D;
    
}

.b:hover {
    color: khaki;
    
}


.c:hover {
    color: #71D18E;
}               

.vv:hover {
    color: #71D18E;
    transition: 1.3s;

}

.sucus{

    background-color: transparent;
    width: 40%;
    height: 80%;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;

}

.sucus div p {

    list-style: none;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Rajdhani', sans-serif;
    font-size: 3em;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #ffffff18;
    border-bottom: #ffffff 1px solid;
    cursor: pointer;
    width: 500px;
    height: 50px;

}

.sucus .itu:hover {

    background-image: url(/IMG/7465587a75d1402cb97604e852aba485-removebg-preview.png);
    width: 1000px;
    height: 800px;


}

.infos {

    background-color: transparent;
    color: #413f3fe3;
    font-size: 1.6em;
    border: none;
    margin: 20px;
    
}

.infos a{
  
    text-decoration: none;
    font-style: none;
    border: none;
    padding: 0 140px;
    color: var(--main-color);
    background-color:#ffffff18;
}

.infos a:hover {
    color: #DD4D4D;
}

